; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
lib_deps = 
	; bitbank2/JPEGDEC@^1.2.8	
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.10
	
upload_port = COM6
monitor_port = COM6
board_build.partitions = huge_app.csv
